Package: com.axcvd.34
Name: ios16鎖屏鏤空時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.34_1.0.1_iphoneos-arm.deb
Size: 8258
MD5sum: 1989CD3543A36E6128A36D28DDCD51FD
SHA1: C6FFEE5CB544BBA893368784728A2FB2DA146913
SHA256: 5B1F1BB001B511AFDFC9F09D648E9442B4D05D2D7377AB5CCAC5E113E408BAA5
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.34
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.2
Name: 鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.2_1.0.1_iphoneos-arm.deb
Size: 9944
MD5sum: a3e0feadcbe079a2d2e3424a24d9dfb3
SHA1: d90594b4c8252341fe8584bb950004c26ad680ee
SHA256: 5e00ea306ccc88adbf08aa001b172163b02d2c85a969935a49ac4d0e047f0724
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.2
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.1
Name: 蘋方粗鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.1_1.0.1_iphoneos-arm.deb
Size: 107178
MD5sum: 7c88552fbc32bdc9cc478dd4df194db5
SHA1: fc3b59df43f81cb4061b4b7228e20d2667e11b50
SHA256: 5865cb92a4893026a7130a248394a76b03108329a7440282b28a076618d6317e
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.1
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.344
Name: ios16鎖屏鏤空時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.344_1.0.1_iphoneos-arm.deb
Size: 7004
MD5sum: e3f6521156b3cfc9881fd10bdd261d7c
SHA1: f26c9eaf89e2105b634c24521cc342c2b0e965f8
SHA256: e2e8b90135080d2981bf083bd3e8eec9f8d230d83af4d60e2cc74feb7fa0559d
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.344
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.22
Name: 鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.22_1.0.1_iphoneos-arm.deb
Size: 8576
MD5sum: 9a061e9189323e17e98b824bdf31f7b0
SHA1: 1ecba810bb94c1636be80d118f84a45977c103be
SHA256: 14dd2994447fc24323f6a8633903fad3d4dd9a66b1283ceeb4c41571588f463d
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.22
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.11
Name: 蘋方粗鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.11_1.0.1_iphoneos-arm.deb
Size: 79524
MD5sum: 122032a468755650891ab8373c5c678a
SHA1: 76c9e11b97addae8838b7806ea09c9cca0a0f98b
SHA256: 7d1e567899a9fc553ab44c4491985498585abd71156b6b651d984292fb269331
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.11
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1
