Package: com.axcvd.34
Name: ios16鎖屏鏤空時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.34_1.0.1_iphoneos-arm.deb
Size: 8258
MD5sum: 1989CD3543A36E6128A36D28DDCD51FD
SHA1: C6FFEE5CB544BBA893368784728A2FB2DA146913
SHA256: 5B1F1BB001B511AFDFC9F09D648E9442B4D05D2D7377AB5CCAC5E113E408BAA5
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.34
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.2
Name: 鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.2_1.0.1_iphoneos-arm.deb
Size: 9944
MD5sum: a3e0feadcbe079a2d2e3424a24d9dfb3
SHA1: d90594b4c8252341fe8584bb950004c26ad680ee
SHA256: 5e00ea306ccc88adbf08aa001b172163b02d2c85a969935a49ac4d0e047f0724
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.2
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.1
Name: 蘋方粗鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.1_1.0.1_iphoneos-arm.deb
Size: 107178
MD5sum: 7c88552fbc32bdc9cc478dd4df194db5
SHA1: fc3b59df43f81cb4061b4b7228e20d2667e11b50
SHA256: 5865cb92a4893026a7130a248394a76b03108329a7440282b28a076618d6317e
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.1
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.3
Name: 注销快速进入桌面
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.3_1.0.1_iphoneos-arm.deb
Size: 956
MD5sum: 2A7F3AE7AB59EDDDB18FD4E4B54ED9E8
SHA1: C84B2392FB609B2707626B99740D4DB4D29EB636
SHA256: 9689F2552AB1956EBAA98EE61332519D04CE4AEDB6046C500EC65A30D95F9023
Section: Localization
Architecture: iphoneos-arm64
Description: 注销快速进入桌面
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.3
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Tweaks
Version: 1.0.1
