Package: com.axcvd.34
Name: ios16鎖屏鏤空時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.34_1.0.1_iphoneos-arm.deb
Size: 8258
MD5sum: 1989CD3543A36E6128A36D28DDCD51FD
SHA1: C6FFEE5CB544BBA893368784728A2FB2DA146913
SHA256: 5B1F1BB001B511AFDFC9F09D648E9442B4D05D2D7377AB5CCAC5E113E408BAA5
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.34
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.2
Name: 鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.2_1.0.1_iphoneos-arm.deb
Size: 9944
MD5sum: a3e0feadcbe079a2d2e3424a24d9dfb3
SHA1: d90594b4c8252341fe8584bb950004c26ad680ee
SHA256: 5e00ea306ccc88adbf08aa001b172163b02d2c85a969935a49ac4d0e047f0724
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.2
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.1
Name: 蘋方粗鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.1_1.0.1_iphoneos-arm.deb
Size: 107178
MD5sum: 7c88552fbc32bdc9cc478dd4df194db5
SHA1: fc3b59df43f81cb4061b4b7228e20d2667e11b50
SHA256: 5865cb92a4893026a7130a248394a76b03108329a7440282b28a076618d6317e
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.1
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.344
Name: ios16鎖屏鏤空時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.344_1.0.1_iphoneos-arm.deb
Size: 7004
MD5sum: e3f6521156b3cfc9881fd10bdd261d7c
SHA1: f26c9eaf89e2105b634c24521cc342c2b0e965f8
SHA256: e2e8b90135080d2981bf083bd3e8eec9f8d230d83af4d60e2cc74feb7fa0559d
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.344
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.22
Name: 鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.22_1.0.1_iphoneos-arm.deb
Size: 8576
MD5sum: 9a061e9189323e17e98b824bdf31f7b0
SHA1: 1ecba810bb94c1636be80d118f84a45977c103be
SHA256: 14dd2994447fc24323f6a8633903fad3d4dd9a66b1283ceeb4c41571588f463d
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.22
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.11
Name: 蘋方粗鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.11_1.0.1_iphoneos-arm.deb
Size: 79524
MD5sum: 122032a468755650891ab8373c5c678a
SHA1: 76c9e11b97addae8838b7806ea09c9cca0a0f98b
SHA256: 7d1e567899a9fc553ab44c4491985498585abd71156b6b651d984292fb269331
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.11
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a1
Name: Trueメカ丸精修版中文
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a1_1.0.1_iphoneos-arm.deb
Size: 26518732
MD5sum: 3c018e86e4f0589e4507e09969fb4ee6
SHA1: 90a0665a6630693074ac9fc91e58fad261e7a0d7
SHA256: 0912d99104f27155adabe7d2597d9855aa483eb0217020fe5763e02a39ba316c
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a1
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a2
Name: T圆1.1五字重100%中文
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a2_1.0.1_iphoneos-arm.deb
Size: 43226832
MD5sum: 6c972180b7426958bca439a5d9787a52
SHA1: 79bd3b5623b29313e81dfbef9202428240e45b9f
SHA256: 9e06cddacc303bed6494e3ed79ae8e1a52f1400f3764003200689bf137cf0250
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a2
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a3
Name: UD角ゴ_スモール 80%精緻小字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a3_1.0.1_iphoneos-arm.deb
Size: 6096232
MD5sum: 37519ebbc17a8abe99036d2a3d937ece
SHA1: 866faf6fee32a93565c3dda5359018edf7adf2e7
SHA256: e4149fc4b9a6d522bd9724f2ed46412977e70dfb0c57aace8aba612571ec82df
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a3
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a4
Name: YY體正常版
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a4_1.0.1_iphoneos-arm.deb
Size: 24592772
MD5sum: 7118eac7bde39ccae1f15b87f60b29bc
SHA1: fdfbde7950a3c0f3282a0a5a1f644411b4cec7ae
SHA256: fb106148957535fac615548a153ce431bc7adff953b9994e4f63589c057a00e4
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a4
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a5
Name: 不倒翁小姐姐110%放大版
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a5_1.0.1_iphoneos-arm.deb
Size: 12794548
MD5sum: fbc8c4ba25b8275a05b80619f9ca3e85
SHA1: 84b361d0a4730a2a22d36486cb1402c2c9f5d6b8
SHA256: bcf2145c294f6314ff970b2cc5f6e8079281e032c7c158eeedb9a7a73daa88c8
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a5
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a6
Name: 不倒翁小姐姐120%放大版
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a6_1.0.1_iphoneos-arm.deb
Size: 13090152
MD5sum: eb7fe28d22595f6b4a4c12252246a24a
SHA1: 584341385458e5b3cde067d8a08d0f27fcd78df9
SHA256: 7599a816c42cad06fc61d9692c7884e5f5fc9da42710396f516005ea233614e0
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a6
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1
