Package: com.axcvd.34
Name: ios16鎖屏鏤空時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.34_1.0.1_iphoneos-arm.deb
Size: 8258
MD5sum: 1989CD3543A36E6128A36D28DDCD51FD
SHA1: C6FFEE5CB544BBA893368784728A2FB2DA146913
SHA256: 5B1F1BB001B511AFDFC9F09D648E9442B4D05D2D7377AB5CCAC5E113E408BAA5
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.34
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.2
Name: 鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.2_1.0.1_iphoneos-arm.deb
Size: 9944
MD5sum: a3e0feadcbe079a2d2e3424a24d9dfb3
SHA1: d90594b4c8252341fe8584bb950004c26ad680ee
SHA256: 5e00ea306ccc88adbf08aa001b172163b02d2c85a969935a49ac4d0e047f0724
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.2
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.1
Name: 蘋方粗鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.1_1.0.1_iphoneos-arm.deb
Size: 107178
MD5sum: 7c88552fbc32bdc9cc478dd4df194db5
SHA1: fc3b59df43f81cb4061b4b7228e20d2667e11b50
SHA256: 5865cb92a4893026a7130a248394a76b03108329a7440282b28a076618d6317e
Section: Localization
Architecture: iphoneos-arm
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.1
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.344
Name: ios16鎖屏鏤空時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.344_1.0.1_iphoneos-arm.deb
Size: 7004
MD5sum: E3F6521156B3CFC9881FD10BDD261D7C
SHA1: F26C9EAF89E2105B634C24521CC342C2B0E965F8
SHA256: E2E8B90135080D2981BF083BD3E8EEC9F8D230D83AF4D60E2CC74FEB7FA0559D
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.344
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.22
Name: 鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.22_1.0.1_iphoneos-arm.deb
Size: 8576
MD5sum: 9A061E9189323E17E98B824BDF31F7B0
SHA1: 1ECBA810BB94C1636BE80D118F84A45977C103BE
SHA256: 14DD2994447FC24323F6A8633903FAD3D4DD9A66B1283CEEB4C41571588F463D
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.22
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.11
Name: 蘋方粗鎖屏時間字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.11_1.0.1_iphoneos-arm.deb
Size: 79524
MD5sum: 122032A468755650891AB8373C5C678A
SHA1: 76C9E11B97ADDAE8838B7806EA09C9CCA0A0F98B
SHA256: 7D1E567899A9FC553AB44C4491985498585ABD71156B6B651D984292FB269331
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.11
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a1
Name: Trueメカ丸精修版中文
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a1_1.0.1_iphoneos-arm.deb
Size: 26518732
MD5sum: 3C018E86E4F0589E4507E09969FB4EE6
SHA1: 90A0665A6630693074AC9FC91E58FAD261E7A0D7
SHA256: 0912D99104F27155ADABE7D2597D9855AA483EB0217020FE5763E02A39BA316C
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a1
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a2
Name: T圆1.1五字重100%中文
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a2_1.0.1_iphoneos-arm.deb
Size: 43226832
MD5sum: 6C972180B7426958BCA439A5D9787A52
SHA1: 79BD3B5623B29313E81DFBEF9202428240E45B9F
SHA256: 9E06CDDACC303BED6494E3ED79AE8E1A52F1400F3764003200689BF137CF0250
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a2
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a3
Name: UD角ゴ_スモール 80%精緻小字體
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a3_1.0.1_iphoneos-arm.deb
Size: 6096232
MD5sum: 37519EBBC17A8ABE99036D2A3D937ECE
SHA1: 866FAF6FEE32A93565C3DDA5359018EDF7ADF2E7
SHA256: E4149FC4B9A6D522BD9724F2ED46412977E70DFB0C57AACE8ABA612571EC82DF
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a3
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a4
Name: YY體正常版
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a4_1.0.1_iphoneos-arm.deb
Size: 24592772
MD5sum: 7118EAC7BDE39CCAE1F15B87F60B29BC
SHA1: FDFBDE7950A3C0F3282A0A5A1F644411B4CEC7AE
SHA256: FB106148957535FAC615548A153CE431BC7ADFF953B9994E4F63589C057A00E4
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a4
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a5
Name: 不倒翁小姐姐110%放大版
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a5_1.0.1_iphoneos-arm.deb
Size: 12794548
MD5sum: FBC8C4BA25B8275A05B80619F9CA3E85
SHA1: 84B361D0A4730A2A22D36486CB1402C2C9F5D6B8
SHA256: BCF2145C294F6314FF970B2CC5F6E8079281E032C7C158EEEDB9A7A73DAA88C8
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a5
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1

Package: com.axcvd.a6
Name: 不倒翁小姐姐120%放大版
Depends: mobilesubstrate
Filename: ./debs/com.axcvd.a6_1.0.1_iphoneos-arm.deb
Size: 13090152
MD5sum: EB7FE28D22595F6B4A4C12252246A24A
SHA1: 584341385458E5B3CDE067D8A08D0F27FCD78DF9
SHA256: 7599A816C42CAD06FC61D9692C7884E5F5FC9DA42710396F516005EA233614E0
Section: Localization
Architecture: iphoneos-arm64
Description: 請安裝Anemone和SnowBoard二個選擇一款主題來套用不然不行用喔！
Depiction: https://axcvd.github.io/repo/depictions/?p=com.axcvd.a6
Maintainer: 小謝 <vv741852v@gmail.com>
Author: 網路上找到的 <網路上找到的>
Section: Fonts
Version: 1.0.1
